<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< Updated upstream
    <list default="true" id="0edfef0f-a013-40c3-8141-12283c863465" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< Updated upstream
=======
      <change beforePath="$PROJECT_DIR$/BlogWEB/account.html" beforeDir="false" afterPath="$PROJECT_DIR$/BlogWEB/account.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BlogWEB/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/BlogWEB/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BlogWEB/post.html" beforeDir="false" afterPath="$PROJECT_DIR$/BlogWEB/post.html" afterDir="false" />
>>>>>>> Stashed changes
      <change beforePath="$PROJECT_DIR$/BlogWEB/registration.html" beforeDir="false" afterPath="$PROJECT_DIR$/BlogWEB/registration.html" afterDir="false" />
=======
    <list default="true" id="0edfef0f-a013-40c3-8141-12283c863465" name="Default" comment="css added, pages are connected">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/dev/mysql-connection.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/prod/mysql-connection.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/habla.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BlogWEB/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/BlogWEB/home.html" afterDir="false" />
>>>>>>> Stashed changes
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="emar950@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="emar950@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
        <item name="emar950: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="emar950@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
        <item name="emar950: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="articles: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="emar950@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
        <item name="emar950: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="user: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1039977753">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.remote" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="195" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="195" />
        </counts>
      </usages-collector>
    </session>
    <session id="-713563780">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="2" />
          <entry key="properties" value="29" />
          <entry key="sql" value="1362" />
          <entry key="txt" value="46" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="PLAIN_TEXT" value="46" />
          <entry key="Properties" value="29" />
          <entry key="SQL" value="1334" />
          <entry key="Scratch" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="properties" value="4" />
          <entry key="sql" value="5" />
          <entry key="user" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="1" />
          <entry key="Properties" value="4" />
          <entry key="SQL" value="3" />
          <entry key="Scratch" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
<<<<<<< Updated upstream
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< Updated upstream
=======
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/style.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
>>>>>>> Stashed changes
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
            <state relative-caret-position="135">
              <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
=======
      <file leaf-file-name="account.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1237">
              <caret line="36" column="40" lean-forward="true" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="40" />
>>>>>>> Stashed changes
=======
            <state relative-caret-position="399">
              <caret line="55" column="43" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
<<<<<<< Updated upstream
            <state relative-caret-position="195">
              <caret line="16" column="7" selection-end-line="68" />
=======
            <state relative-caret-position="17">
              <caret line="61" lean-forward="true" selection-start-line="61" selection-end-line="94" selection-end-column="7" />
              <folding>
                <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#2462#2469#1" expanded="true" />
              </folding>
>>>>>>> Stashed changes
=======
            <state relative-caret-position="105">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
=======
      <file leaf-file-name="registration.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="49" column="10" lean-forward="true" selection-start-line="49" selection-start-column="10" selection-end-line="49" selection-end-column="10" />
              <folding>
                <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="37" column="49" selection-start-line="37" selection-start-column="49" selection-end-line="37" selection-end-column="49" />
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/habla.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="28" column="29" lean-forward="true" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< Updated upstream
      <file leaf-file-name="post.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/dev/mysql-connection.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="9" lean-forward="true" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="31" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< Updated upstream
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
>>>>>>> Stashed changes
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/prod/mysql-connection.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="FxmlFile" />
        <option value="HTML File" />
        <option value="Tag Library Descriptor" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/BlogWEB/login.html" />
        <option value="$PROJECT_DIR$/BlogWEB/main.fxml" />
<<<<<<< Updated upstream
        <option value="$PROJECT_DIR$/BlogWEB/home.html" />
        <option value="$PROJECT_DIR$/BlogWEB/account.html" />
        <option value="$PROJECT_DIR$/BlogWEB/registration.html" />
        <option value="$PROJECT_DIR$/BlogWEB/post.html" />
=======
        <option value="$PROJECT_DIR$/BlogWEB/post.html" />
        <option value="$PROJECT_DIR$/BlogWEB/account.html" />
        <option value="$PROJECT_DIR$/BlogWEB/registration.html" />
        <option value="$PROJECT_DIR$/BlogWEB/style.css" />
        <option value="$PROJECT_DIR$/BlogWEB/home.html" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/99dcc192-e8f4-4386-8d28-5f20b4bf1d51/console.sql" />
        <option value="$PROJECT_DIR$/config/dev/mysql-connection.properties" />
        <option value="$PROJECT_DIR$/config/prod/mysql-connection.properties" />
        <option value="$PROJECT_DIR$/habla.sql" />
>>>>>>> Stashed changes
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< Updated upstream
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="794" />
=======
    <option name="x" value="160" />
    <option name="y" value="287" />
    <option name="width" value="1218" />
    <option name="height" value="828" />
>>>>>>> Stashed changes
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
      <pane id="AndroidView" />
=======
      <pane id="PackagesPane" />
>>>>>>> Stashed changes
=======
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
>>>>>>> Stashed changes
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
<<<<<<< Updated upstream
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
<<<<<<< Updated upstream
=======
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
=======
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="prod" type="462c0819:PsiDirectoryNode" />
>>>>>>> Stashed changes
            </path>
            <path>
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
<<<<<<< Updated upstream
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
>>>>>>> Stashed changes
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
=======
            </path>
            <path>
              <item name="forkedblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="forkedblog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogApp" type="462c0819:PsiDirectoryNode" />
>>>>>>> Stashed changes
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
      <pane id="PackagesPane" />
=======
      <pane id="AndroidView" />
>>>>>>> Stashed changes
      <pane id="Scope" />
=======
>>>>>>> Stashed changes
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
<<<<<<< Updated upstream
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
=======
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1538704276195" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
>>>>>>> Stashed changes
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.JSP" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config/prod" />
      <recent name="$PROJECT_DIR$/config/dev" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tomcat 8.5.34" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.34" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings />
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0edfef0f-a013-40c3-8141-12283c863465" name="Default" comment="" />
      <created>1538617323575</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538617323575</updated>
      <workItem from="1538617325271" duration="295000" />
      <workItem from="1538620203910" duration="1663000" />
      <workItem from="1538689730538" duration="830000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    <option name="totallyTimeSpent" value="1958000" />
=======
    <option name="totallyTimeSpent" value="3890000" />
>>>>>>> Stashed changes
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="828" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
=======
    <option name="totallyTimeSpent" value="9741000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23032904" />
>>>>>>> Stashed changes
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
<<<<<<< Updated upstream
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
<<<<<<< Updated upstream
      <window_info anchor="bottom" id="Java Enterprise" />
=======
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Thumbnails" />
      <window_info active="true" anchor="bottom" id="Database Console" visible="true" weight="0.19036144" />
>>>>>>> Stashed changes
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
=======
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="11" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26037195" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
>>>>>>> Stashed changes
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
<<<<<<< Updated upstream
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
=======
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5007153" side_tool="true" visible="true" weight="0.32880434" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49928468" weight="0.32880434" />
>>>>>>> Stashed changes
      <window_info anchor="bottom" id="Application Servers" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
<<<<<<< Updated upstream
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Database" order="6" visible="true" weight="0.15164521" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
<<<<<<< Updated upstream
      <window_info anchor="right" id="Maven Projects" order="8" />
=======
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="bottom" id="Find" order="1" />
>>>>>>> Stashed changes
=======
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.31330472" />
>>>>>>> Stashed changes
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
<<<<<<< Updated upstream
=======
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Registration form is created" />
    <MESSAGE value="css added, pages are connected" />
    <option name="LAST_COMMIT_MESSAGE" value="css added, pages are connected" />
  </component>
>>>>>>> Stashed changes
  <component name="editorHistoryManager">
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="25" lean-forward="true" selection-start-line="81" selection-start-column="25" selection-end-line="81" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="7" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#2462#2469#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="7" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp.java" />
    <entry file="file://$PROJECT_DIR$/BlogWEB/main.fxml" />
    <entry file="file://$PROJECT_DIR$/src/BlogApp/UserPOJO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="153">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
=======
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://89b6035f-9a84-42d9-b504-577671ce4eb0/schema/emar950/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/99dcc192-e8f4-4386-8d28-5f20b4bf1d51/console.sql">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="195">
          <caret line="16" column="7" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="7" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/src/BlogApp.java" />
    <entry file="file://$PROJECT_DIR$/BlogWEB/main.fxml" />
    <entry file="file://$PROJECT_DIR$/src/BlogApp/UserPOJO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
=======
        <state relative-caret-position="510">
          <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/89b6035f-9a84-42d9-b504-577671ce4eb0/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/dev/mysql-connection.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="9" lean-forward="true" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/prod/mysql-connection.properties">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
<<<<<<< Updated upstream
        <state relative-caret-position="60">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
=======
        <state relative-caret-position="153">
          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
=======
        <state relative-caret-position="45">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="-155">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-611">
          <caret line="8" column="82" selection-start-line="7" selection-start-column="82" selection-end-line="8" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp.java" />
    <entry file="file://$PROJECT_DIR$/BlogWEB/main.fxml" />
    <entry file="file://$PROJECT_DIR$/src/BlogApp/UserPOJO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogApp/PostDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
=======
    <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
>>>>>>> Stashed changes
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="7" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/registration.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="85">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
=======
        <state relative-caret-position="323">
          <caret line="49" column="10" lean-forward="true" selection-start-line="49" selection-start-column="10" selection-end-line="49" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1237">
          <caret line="36" column="40" lean-forward="true" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="40" />
=======
        <state relative-caret-position="399">
          <caret line="55" column="43" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BlogWEB/home.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="17">
          <caret line="61" lean-forward="true" selection-start-line="61" selection-end-line="94" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#2462#2469#1" expanded="true" />
=======
        <state relative-caret-position="181">
          <caret line="37" column="49" selection-start-line="37" selection-start-column="49" selection-end-line="37" selection-end-column="49" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
>>>>>>> Stashed changes
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/BlogWEB/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
>>>>>>> Stashed changes
=======
    <entry file="file://$PROJECT_DIR$/habla.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="28" column="29" lean-forward="true" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>